#----------------------------------------
# Примерный файл конфигурации сервера
#----------------------------------------
#
application:
{
	connectSocket:
	{
	
	 /*
	  * Эта секция задает настройки для функции создания сокета 
	  */
	  port = 49510; /* порт хоста */
	  transport = "tcp"; /* имя транспортного протокола */
	  qlen = 5;
	};
	
	services:
	{
		
		/*
		 * Эта секция содержит настройки IP-sets
		 */
		 
		 serviceNamesList = ("A", "B");
		 
		 A:
		 { 
		 	serviceIP = ["192.168.243.100", "127.0.0.1"];
		 };
		 	 			 
		 B:
		 { 
		 	serviceIP = ["192.168.243.200"]; 
		 }; 
			 		
	};
}